॥ ओश्ोगुर-पौराक़ौ जयतः॥

महर्षि श्रीकृष्णद्रैपायन-बेदव्यासेन विरचितम्‌

वेदान्तसूत्रम्‌
प्रथम: अध्यायः
गौड़ीयवेदान्ताचार्य

श्रीक्रीमद्बलदेब-विद्याभूषण-कृत
श्रोगोविन्दभाष्येण सूक्ष्म टौकया च समेतमः

अ्रीगौड़ोय चेदाल्त समिति एवं तदन्तर्गत भारतव्यापी श्रोगोड़ोय मठोंके
अतिष्ठाता, श्रीकृष्णचैतन्याम्नाय दशमाधस्तनचरः
ऑरोगौड़ीयाचायकेशरी नित्यलीलाप्रतिष्ट
३> विष्णुपाद अष्टोत्तरशतश्री

श्रीमद्धक्तिप्रजान केशव गोस्वामी महाराजके
अनुगृहीत

श्री्रीमद्धक्तिवेदान्त नारायण गोस्वामी महाराज
डरा

सम्पादित

'तल्कृत 'भोवित्दतोषणीयृत्ति' सहित

गौड़ीय बेदान्त प्रकाशन
